CLOUDINARY_CLOUD_NAME=
# Public API key for your Cloudinary account
CLOUDINARY_KEY=983753278431369
CLOUDINARY_API_SECRET=
# Public Liveblocks API key used on the client
LIVEBLOCKS_KEY=pk_dev_TyJoLcNht-pFDqJxctnpShxkV4xgYWWVcZMibBSthGiESihddBYvPocQp3qZBFQq
