CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=ton_nom_cloudinary
CLOUDINARY_API_KEY=ta_clé_API
CLOUDINARY_API_SECRET=ta_clé_secrète
# Public Liveblocks API key used on the client
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=

# Secret Liveblocks key for server-side operations
LIVEBLOCKS_SECRET_KEY=

# Vercel Blob authentication tokens
BLOB_READ_WRITE_TOKEN=
VERCEL_OIDC_TOKEN=
